=> 
[[32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007faa872fb9b0[0m
  @auto_increment[32m=[0m[36m[1mtrue[0m,
  @cast_type[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::SQLite3Integer:0x00007faa86d66860[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @max[32m=[0m[34m[1m9223372036854775808[0m,
    @min[32m=[0m-[34m[1m9223372036854775808[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mid[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @rowid[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007faa86d66770[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mINTEGER[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007faa872fb0f0[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::DateTime:0x00007faa86d57518[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @timezone[32m=[0m[36m[1mnil[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007faa86d66540[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdatetime(6)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007faa872faa10[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveModel::Type::String:0x00007faa86d66400[0m
    @false[32m=[0m[31m[1m"[0m[31mf[0m[31m[1m"[0m,
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @true[32m=[0m[31m[1m"[0m[31mt[0m[31m[1m"[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mname[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007faa86d66310[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007faa872fa3d0[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::DateTime:0x00007faa86d57518[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @timezone[32m=[0m[36m[1mnil[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007faa86d66540[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdatetime(6)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007faa872f9b10[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::Text:0x00007faa86d660e0[0m
    @false[32m=[0m[31m[1m"[0m[31mf[0m[31m[1m"[0m,
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @true[32m=[0m[31m[1m"[0m[31mt[0m[31m[1m"[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mdescription[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007faa86d66090[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mTEXT[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mtext[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007faa872f9570[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveModel::Type::Boolean:0x00007faa86d55f60[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mtrue[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mactive[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007faa86d65eb0[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mboolean[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mboolean[0m[32m>[0m[32m>[0m]
